{
  "name": "s64_weird_hair_accessories",
  "version": "1.0.0",
  "description": "Project Title: Weirdest Hair Accessories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
